<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-gf-yWJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="x8r-tk-7Vf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aom-n0-gRG">
                                    <size key="itemSize" width="375" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="Sug-q5-GYf" customClass="MonthClnViewCell" customModule="CalendarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12.5" width="375" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="plK-jP-cBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xKg-9f-Udj">
                                                        <size key="itemSize" width="53" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="Ln6-5u-EIq" customClass="DateClnViewCell" customModule="CalendarDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Mw-T37">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="SEb-Mw-T37" firstAttribute="top" secondItem="Ln6-5u-EIq" secondAttribute="top" id="WJ5-YJ-zMv"/>
                                                                <constraint firstAttribute="trailing" secondItem="SEb-Mw-T37" secondAttribute="trailing" id="b5X-TT-4FJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="SEb-Mw-T37" secondAttribute="bottom" id="hia-3G-WsG"/>
                                                                <constraint firstItem="SEb-Mw-T37" firstAttribute="leading" secondItem="Ln6-5u-EIq" secondAttribute="leading" id="rtG-mX-Xcz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="lbDate" destination="SEb-Mw-T37" id="jgY-Jd-kmi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Sug-q5-GYf" id="9tH-jF-1Nu"/>
                                                        <outlet property="delegate" destination="Sug-q5-GYf" id="nH4-9K-1nd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="plK-jP-cBn" firstAttribute="leading" secondItem="Sug-q5-GYf" secondAttribute="leading" id="Vbn-Nx-YDb"/>
                                            <constraint firstItem="plK-jP-cBn" firstAttribute="top" secondItem="Sug-q5-GYf" secondAttribute="top" id="Wtu-p9-JCr"/>
                                            <constraint firstAttribute="trailing" secondItem="plK-jP-cBn" secondAttribute="trailing" id="lH9-JT-pXQ"/>
                                            <constraint firstAttribute="bottom" secondItem="plK-jP-cBn" secondAttribute="bottom" id="yT6-8B-Tk0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clnViewMonth" destination="plK-jP-cBn" id="x3n-JU-uof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eXu-tn-CxO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bNP-an-kuQ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-0X-zKi">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-dM-w2F">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-BV-SCq">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91s-G0-Qed">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-Pe-C0O">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-IG-POY">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-bq-CvO">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-ai-lvg">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91s-G0-Qed" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="0F8-3s-eQt"/>
                                    <constraint firstAttribute="height" constant="50" id="4XU-2H-QRO"/>
                                    <constraint firstItem="wOH-bq-CvO" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="6fZ-hQ-kcH"/>
                                    <constraint firstItem="ZXg-IG-POY" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="Lef-sX-rOn"/>
                                    <constraint firstItem="Zhu-BV-SCq" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="WcS-rU-bhv"/>
                                    <constraint firstItem="HDg-ai-lvg" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="gwb-A4-IUn"/>
                                    <constraint firstItem="Zn0-Pe-C0O" firstAttribute="width" secondItem="rqx-dM-w2F" secondAttribute="width" id="iw2-pW-NOO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coo-a2-bdc">
                                <rect key="frame" x="20" y="41" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gaB-xW-ONt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAr-gf-yWJ" firstAttribute="top" secondItem="ZHM-0X-zKi" secondAttribute="bottom" id="08F-Mz-nq1"/>
                            <constraint firstAttribute="trailing" secondItem="ZHM-0X-zKi" secondAttribute="trailing" id="5J9-or-Hqf"/>
                            <constraint firstAttribute="trailing" secondItem="DAr-gf-yWJ" secondAttribute="trailing" id="ASD-zh-TEv"/>
                            <constraint firstAttribute="trailing" secondItem="coo-a2-bdc" secondAttribute="trailing" constant="20" id="RFn-GL-RQH"/>
                            <constraint firstItem="ZHM-0X-zKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XfL-gM-ySJ"/>
                            <constraint firstItem="coo-a2-bdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZBb-ur-hIt"/>
                            <constraint firstItem="ZHM-0X-zKi" firstAttribute="top" secondItem="coo-a2-bdc" secondAttribute="bottom" constant="8" id="bCp-3R-MvH"/>
                            <constraint firstItem="DAr-gf-yWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sxH-TS-vZI"/>
                            <constraint firstItem="ZHM-0X-zKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yUc-E4-jvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clnView" destination="DAr-gf-yWJ" id="eko-Oq-LuE"/>
                        <outlet property="lblMonth" destination="coo-a2-bdc" id="ggw-Zs-SG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
